{
  "description": {
    "names": {
      "nl": "Simple liste",
      "en": "Simple liste"
    }
  },
  "type": "exercise",
  "programming_language": "html",
  "labels": [ ],
  "evaluation": {
    "handler": "html"
  },
  "internals": {
    "token": "f6uMPn2dnTc6dMtapz-UPzYQzp4_YE2nATN7U64VQUbNeeWaYVKEm6z_YM4iNqnD",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}