{
  "description": {
    "names": {
      "nl": "Rand afbeelding (CSS)",
      "en": "Image border (CSS)"
    }
  },
  "type": "exercise",
  "programming_language": "html",
  "labels": [],
  "evaluation": {
    "handler": "html"
  },
  "internals": {
    "token": "ceAny6_hXMaAqtxG7P6tayxHe_yuVRvbt-DNASCTGC55XMFHPiktQaYP2KViwrxx",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}